# RabbitApp

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/app/: Consumer.java
producer/: pom.xml
producer/src/main/java/app/: Producer.java
